{
    "display_name": "BlueMoon",
    "loading_order": 200,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "freir1337",
    "version": "1.0.0",
    "homePage": "https://github.com/freir1337/bluemoon"
}
