{
    "name": "bluemoon",
    "version": "1.0.0",
    "displayName": "🌙 BlueMoon - Character Traits & Relationships",
    "description": "Управляйте чертами персонажа, стилями письма и отношениями с динамическими обновлениями ИИ",
    "author": "freir1337",
    "license": "MIT",
    "homepage": "https://github.com/freir1337/bluemoon",
    "repository": {
        "type": "git",
        "url": "https://github.com/freir1337/bluemoon.git"
    },
    "main": "index.js",
    "type": "module"
}
